{
  "name": "VideoPlayer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.60.3",
    "@drivetribe/react-native-video": "file:../"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "metro-react-native-babel-preset": "0.55.0"
  }
}
