{
  "name": "@drivetribe/react-native-video",
  "version": "2.3.2",
  "description": "A <Video /> element for react-native",
  "main": "Video.js",
  "license": "MIT",
  "author": "Andrew Jack <andrew.jack@drivetribe.com> (https://github.com/drivetribe)",
  "repository": {
    "type": "git",
    "url": "git@github.com:drivetribe/react-native-video.git"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-flowtype": "3.9.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-native": "3.7.0",
    "eslint-plugin-standard": "4.0.0",
    "flow-bin": "0.92.1",
    "prettier": "1.17.1"
  },
  "dependencies": {
    "keymirror": "0.1.1",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint *.js"
  }
}
